is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CamerasWebApp
build_property.RootNamespace = CamerasWebApp
build_property.ProjectDir = C:\Users\infinicky\OneDrive - Universiteit Utrecht\Personal Projects\infiNickyCodes\CamerasWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\infinicky\OneDrive - Universiteit Utrecht\Personal Projects\infiNickyCodes\CamerasWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/infinicky/OneDrive - Universiteit Utrecht/Personal Projects/infiNickyCodes/CamerasWebApp/Views/Cameras/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FtZXJhc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/infinicky/OneDrive - Universiteit Utrecht/Personal Projects/infiNickyCodes/CamerasWebApp/Views/Cameras/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FtZXJhc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/infinicky/OneDrive - Universiteit Utrecht/Personal Projects/infiNickyCodes/CamerasWebApp/Views/Cameras/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FtZXJhc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/infinicky/OneDrive - Universiteit Utrecht/Personal Projects/infiNickyCodes/CamerasWebApp/Views/Cameras/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FtZXJhc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/infinicky/OneDrive - Universiteit Utrecht/Personal Projects/infiNickyCodes/CamerasWebApp/Views/Cameras/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FtZXJhc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/infinicky/OneDrive - Universiteit Utrecht/Personal Projects/infiNickyCodes/CamerasWebApp/Views/Cameras/SearchForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FtZXJhc1xTZWFyY2hGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/infinicky/OneDrive - Universiteit Utrecht/Personal Projects/infiNickyCodes/CamerasWebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/infinicky/OneDrive - Universiteit Utrecht/Personal Projects/infiNickyCodes/CamerasWebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/infinicky/OneDrive - Universiteit Utrecht/Personal Projects/infiNickyCodes/CamerasWebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/infinicky/OneDrive - Universiteit Utrecht/Personal Projects/infiNickyCodes/CamerasWebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/infinicky/OneDrive - Universiteit Utrecht/Personal Projects/infiNickyCodes/CamerasWebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/infinicky/OneDrive - Universiteit Utrecht/Personal Projects/infiNickyCodes/CamerasWebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/infinicky/OneDrive - Universiteit Utrecht/Personal Projects/infiNickyCodes/CamerasWebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-k7kdv17pjq
